<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="551.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.controller.CombattantController">
   <children>
      <Label alignment="CENTER" layoutX="171.0" layoutY="22.0" prefHeight="18.0" prefWidth="223.0" text="Ajout combattant" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="85.0" prefHeight="21.0" prefWidth="75.0" text="NOM :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="130.0" prefHeight="21.0" prefWidth="75.0" text="PRENOM :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="175.0" prefHeight="21.0" prefWidth="146.0" text="DATE DE NAISSANCE :" textFill="#fffefe">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="220.0" prefHeight="21.0" prefWidth="133.0" text="GENRE :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="314.0" prefHeight="21.0" prefWidth="133.0" text="CLUB :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="363.0" prefHeight="21.0" prefWidth="133.0" text="GRADE :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nom_combattant" layoutX="176.0" layoutY="79.0" prefHeight="34.0" prefWidth="263.0" />
      <TextField fx:id="txt_prenom_combattant" layoutX="176.0" layoutY="123.0" prefHeight="34.0" prefWidth="263.0" />
      <DatePicker fx:id="date_naissance_combattant" layoutX="176.0" layoutY="168.0" prefHeight="34.0" prefWidth="263.0" />
      <ComboBox fx:id="cbx_genre_combattant" layoutX="176.0" layoutY="214.0" prefHeight="34.0" prefWidth="263.0" />
      <ComboBox fx:id="cbx_grade_combattant" layoutX="176.0" layoutY="357.0" prefHeight="34.0" prefWidth="263.0" />
      <Button fx:id="btn_enregistrer_combattant" layoutX="81.0" layoutY="469.0" mnemonicParsing="false" onAction="#enregistrerCombattant" prefHeight="34.0" prefWidth="153.0" text="Enregistrer">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="165.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/add-user.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_annuler_enregistrement_combattant" layoutX="311.0" layoutY="469.0" mnemonicParsing="false" onAction="#closeAjoutCombattantForm" prefHeight="34.0" prefWidth="153.0" text="Annuler">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="cbx_club_combattant" layoutX="176.0" layoutY="308.0" prefHeight="34.0" prefWidth="263.0" />
      <Label layoutX="24.0" layoutY="413.0" prefHeight="21.0" prefWidth="153.0" text="CATEGORIE DE POIDS:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbx_categorie_combattant" layoutX="176.0" layoutY="407.0" prefHeight="34.0" prefWidth="263.0" />
      <Label layoutX="24.0" layoutY="270.0" prefHeight="21.0" prefWidth="75.0" text="POIDS :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_poids_combattant" layoutX="176.0" layoutY="263.0" prefHeight="34.0" prefWidth="133.0" />
      <Label layoutX="314.0" layoutY="270.0" prefHeight="21.0" prefWidth="75.0" text="Kg" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
