<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.controller.EmplacementController">
    <children>
        <Pane prefHeight="80.0" prefWidth="800.0">
            <children>
                <Button fx:id="btn_ajout_emplacement" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" onAction="#showAddEmplacementForm" prefHeight="50.0" prefWidth="282.0" text="Ajouter nouveau Emplacement">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/tatami.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_load_list_emplacement" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" onAction="#getListeEmplacement" prefHeight="50.0" prefWidth="219.0" text="Charger liste">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <TableView fx:id="tableview_emplacement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="col_id_emplacement" prefWidth="89.0" text="ID" />
                <TableColumn fx:id="col_nom_emplacement" prefWidth="136.0" text="NOM EMPLACEMENT" />
            <TableColumn fx:id="col_couleur_tatami" prefWidth="136.0" text="COULEUR TATAMI" />
            </columns>
        </TableView>
    </children>
</VBox>
